# acmeair-authservice-java

./: .appsody-config.yaml  Dockerfile  app-deploy.yaml  pom.xml  server.xml
manifests-openshift/: deploy-acmeair-authservice-java.yaml
manifests-openshift/manifests-openshift/: deploy-acmeair-authservice-java.yaml
src/main/java/com/acmeair/faultTolerance/: CustomerClientConnection.java
src/main/java/com/acmeair/securityutils/: SecurityUtils.java
src/main/java/com/acmeair/utils/: SecurityUtils.java
src/main/java/com/acmeair/web/: AuthServiceRest.java
src/main/liberty/config/: server.xml
